[drone]
id = 1
linux_device = /dev/ttyS0
rtl-alt = 15
takeoff-alt = 2
use-simulator = true
simulator-port = 14553

[cloud-app]
ip = 10.60.215.193
#ip = 192.168.8.115

control-port = 1314
video-port = 1313
max-reconnection-attempts = 180

[video]
grayscale = false
fps = 13
quality = 80
width = 512   
height = 352  